<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    
    <form>

        <div>
            <label for="txtEmail">Email de Usuario: </label>
            <input type="email" id="txtEmail">
        </div>

        <button type="button" id="btmRegitro">Registro Usuario</button>

    </form>

    <span id="resultadoRegistro"></span>

    <table id="tabla"></table>

    <script src="./registro.js"></script>

</body>
</html>