<!DOCTYPE html>

<html lang="en">    

    <head>

        <meta charset="UTF-8">

        <title>Trabajo 2</title>

    </head>

    <body>
        
        <h1>Sentencia en Javascript</h1>

        <script>

            var a = 1; var b = 2; var c = a+b;

            alert(c);

        </script>

        <p>Se recomienda utilizar espacio entre operadores =, +  -, *, , /</p>
    
        <script>

            var nombre = "Ada";

            alert(nombre);

        </script>

        <p>Se utilizan en funciones, bucles, condiciones, etc.</p>

        <script>

            function hola() {

                alert ("Hola");

                alert (" caracola");

            }
        
            hola();

            function suma(x, y) {

                var resultado = x + y;

                alert (resultado);

            }

            num1 = Number(prompt("Ingrese el primer numero:"));

            num2 = Number(prompt("Ingrese el segundo numero:"));

            suma(num1, num2);


        </script>

    </body>

</html>