<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    
    <h1>Ejer 3 Matriz</h1>

    <form>
        <div>
            <label for="numFilas" >Numero de filas: </label>
            <input type="number" class="form-control" id="numFilas">

        </div>
        <div>
            <label for="numColumnas" >Numero de columnas: </label>
            <input type="number" class="form-control" id="numColumnas">

        </div>
        <div>
            <label for="randomMax" >Numero maximo del número aleatorio: </label>
            <input type="number" class="form-control" id="randomMax">

        </div>

        <button type="button" id="btmMatriz">Mostrar Matriz</button>

    </form>

    <table id="resultTabla" style="border: 1px solid black"></table>

    <script src="./ejer2.js"></script>

</body>
</html>