<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo 3</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body class="p-5">

    <h1>Trabajo 3</h1>

    <form>
        <div class="mb-3">
            <label for="txtNumero1" class="form-label">Numero 1</label>
            <input type="texto" class="form-control" id="txtNumero1" aria-describedby="emailHelp">

        </div>
        <div class="mb-3">
            <label for="txtNumero1" class="form-label">Numero 2</label>
            <input type="texto" class="form-control" id="txtNumero2" aria-describedby="emailHelp">

        </div>

        <button type="button" class="btn btn-primary" id="btnSumar">Sumar</button>

        <button type="button" class="btn btn-primary" id="btnRetar">Restar</button>

        <button type="button" class="btn btn-primary" id="btnProducto">Producto</button>


        <br><br>
        <h5>Resultado de la <spam id="resultadoOp">operacion es: XX</spam></h5>


    </form>

    <script src="./js/script.js"></script>

</body>
</html>