<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Trabajo 1</title>
    </head>
    <body>
        <h1>Sintaxis Javacript</h1>
        <ul>
            <li>Valores</li>
            <ul>
                <li>Literales</li>
                    <script>
                    alert(`Hola Mundo!`);
                    </script>
                <li>Variables</li>
                <script>
                    var a = 3;
                    alert(a);
                </script>
            </ul>
            <li>Operadores</li>
                <script>
                    var b= 7;
                    var c = b + a;
                    alert(c);
                </script>
            <li>Expresiones</li>
                <script>
                    alert("Hola" + 3);
                </script>
            <li>Palabras reservadas (keywords)</li>
            <li>Comentarios</li>
        </ul>
        <h2>Identificadores</h2>
        <ul>
            <li>Comienzo: letra, $, _</li>
            <li>Seguir: letra, $, _, numero</li>
            <li>Dos palabras: primeraSegunda</li>
        </ul>
    </body>
</html>